.blogContainer {
  margin: 5rem 6rem;
}

.blogHeading {
  all: unset;
  font-weight: 900;
  font-size: 2.5rem;
}

.blogSubheading {
  color: var(--grey);
}

.blogGridContainer {
  display: grid;
  grid-template-columns: 325px 325px 325px;
  gap: 2rem;
  margin-top: 2rem;
}

.blogColumnHalfRounded {
  display: flex;
  flex-direction: column;
  width: auto;
}

.blogColumnHalfRounded > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 15rem;
  align-self: center;
  border-radius: 0.5rem;
}

.purpleBackground {
  background-color: #8b5cf6;
}

.blueBackground {
  background-color: #60a5fa;
}

.yellowBackground {
  background-color: #fbbf24;
}

.tag {
  all: unset;
  background-color: white;
  border-radius: 1rem;
  max-width: fit-content;
  padding: 0.3rem;
  font-size: 0.5rem;
  font-weight: 700;

  position: relative;
  bottom: 0.7rem;
  left: 1rem;
}

.purpleTag {
  color: #8b5cf6;
}

.blueTag {
  color: #60a5fa;
}

.yellowTag {
  color: #fbbf24;
}

.title {
  padding: 0.5rem 1rem;
  color: white;
  font-weight: 700;
  font-size: 2rem;
}

.description {
  padding: 0.5rem 1rem 2rem 1rem;
  font-size: 0.8rem;
  color: var(--background-grey);
}

.blogColumnfullRounded {
  display: flex;
  flex-direction: column;
  width: auto;
}

.blogColumnfullRounded > div {
  display: flex;
  flex-direction: column;

  max-width: 15rem;
  align-self: center;
  border-radius: 0.5rem;
  border: 1px solid var(--background-grey);
}

.blogColumnfullRounded > div > img {
  border-radius: 0.5rem 0.5rem 0rem 0rem;
}

.titleSmallCard {
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 0.9rem;
}

.descriptionSmallCard {
  padding: 0.5rem 1rem 2rem 1rem;
  font-size: 0.8rem;
  color: var(--grey);
}

.purpleTagSamall {
  background-color: #8b5cf6;
  color: white;
}

.blueTagSamall {
  background-color: #60a5fa;
  color: white;
}

.yellowTagSamall {
  background-color: #fbbf24;
  color: white;
}

@media screen and (max-width: 650px) {
  .blogContainer {
    margin: 5rem 1rem;
  }
  .blogGridContainer {
    display: grid;
    grid-template-columns: 325px;
    gap: 2rem;
    margin-top: 2rem;
  }
}
