.container {
  margin-top: 5rem;
}

.headingSmall {
  font-weight: 500;
  color: var(--blue);
  font-size: 0.8rem;
}

.headingLarge {
  font-weight: 700;
  font-size: 1.8rem;
}

.teamCardGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem 3.5rem 0rem 3.5rem;
}

.teamCardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageWrap {
  background-color: var(--background-grey);
  width: 12rem;
  height: 10rem;
  border-radius: 50% 0% 50% 50%;
}

.teamCardContainer > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.teamCardContainer > div > img {
  width: 10rem;
  height: 8rem;
  border-radius: 50%;
}

.memberName {
  font-weight: 500;
  font-size: 0.8rem;
  padding-top: 0.5rem;
  padding-bottom: 0.2rem;
}

.memberDesignation {
  font-weight: 600;
  font-size: 0.8rem;
  color: var(--blue);
}

.socialHandles {
  padding: 0.3rem;
}

.socialHandles > span {
  padding: 0rem 0.3rem;
}

@media screen and (min-width: 650px) {
  .headingSmall {
    font-weight: 500;
    color: var(--blue);
    margin-left: 6rem;
  }

  .headingLarge {
    font-weight: 700;
    font-size: 1.8rem;
    margin-left: 6rem;
  }
}

@media screen and (max-width: 650px) {
  .teamCardGridContainer {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
  }

  .teamCardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
